.home-container {
  width: 100%;
  padding: 20px;
  background: rgba(246, 250, 253, 1);
}

.hero {
  display: flex;
  align-items: center;
  height: 100vh;
  justify-content: space-between;
  padding: 50px;
  border-radius: 10px;
  margin-bottom: 30px;
  flex-wrap: wrap-reverse;
}

.hero-content {
  flex: 1;
  max-width: 768px;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 15px;
}

.hero-content p {
  font-size: 1.1rem;
  color: #666;
  line-height: 1.6;
}

.button {
  display: flex;
  gap: 2rem;
}

.primary-btn {
  padding: 12px 25px;
  background-color: #0088a9;
  color: #fff;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  font-size: 1.1rem;
  transition: all 0.3s ease 0s;
}

.primary-btn:hover {
  background-color: #007896;
  transform: translateY(-2px);
}

.hero-image {
  position: relative;
  flex: 1;
  max-width: 768px;
}

.hero-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.secondary-btn {
  padding: 12px 25px;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  font-size: 1.1rem;
  transition: all 0.3s ease 0s;
  background-color: #ffcccb;
  color: #333;
}

.secondary-btn:hover {
  background-color: #ffb3b3;
  color: #000;
  transform: translateY(-2px);
}

.hero-statistics {
  display: flex;
  width: 100%;
  align-items: flex-start;
  justify-content: space-between;
  margin-top: 60px;
  flex-wrap: wrap;
  gap: 20px;
}

.statistic {
  flex: 1;
  display: flex;
  height: 150px;
  flex-direction: column;
  text-align: left;
  justify-content: center;
}

.statistic h3 {
  font-size: 2.5rem;
  color: #0088a9;
}

.statistic p {
  color: #666;
  font-size: 1.2rem;
  font-weight: bold;
}

.count {
  font-size: 2.5rem;
  color: #0088a9;
  font-weight: 700;
}

/* Features Section */
.features {
  text-align: center;
  background: transparent;
  backdrop-filter: 2px;
  -webkit-backdrop-filter: 2px;
  background: linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.5),
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0.5)
  );
  padding: 50px;
  border-radius: 10px;
}

.features h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: #0f0f3d;
  position: relative;
  animation: fadeInDown 1s ease-in-out;
}

.feature-cards {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  flex: 1;
  min-width: 250px;
  max-width: 30%;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  position: relative;
  animation: fadeInUp 1s ease-in-out;
}

.card:hover {
  transform: scale(1.05) rotateX(10deg);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.card:hover::before {
  transform: scale(1.1);
}

.card h3 {
  font-size: 1.8rem;
  color: #1e90ff;
  margin-bottom: 15px;
  position: relative;
}

.card p {
  font-size: 1rem;
  color: #555;
  line-height: 1.6;
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transition: transform 0.4s ease-in-out;
  z-index: -1;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .hero-image {
    margin-top: 30px;
  }

  .feature-cards {
    flex-direction: column;
  }

  .card {
    max-width: 100%;
  }
}

@media screen and (max-width: 480px) {
  .hero-content h1 {
    font-size: 2.2rem;
  }

  .primary-btn {
    font-size: 1rem;
    padding: 10px 20px;
  }
  .secondary-btn {
    font-size: 1rem;
    padding: 10px 20px;
  }
}
