@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

.heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid white;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 30px;
  cursor: pointer;
}

.heading .slogan {
  display: flex;
  align-items: center;
}

.heading .slogan .line1 {
  width: 30px;
  height: 3px;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
  margin-bottom: 8px;
  margin-left: 8px;
  background-color: white;
}
.heading .slogan .line2 {
  width: 30px;
  margin-right: 8px;
  height: 3px;
  background-color: white;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  margin-bottom: 8px;
}

.heading h1 {
  font-size: 1.5rem;
  color: #edf0f1;
}

.heading .slogan h4 {
  border: 1px solid #edf0f1;
  border-left: 8px solid #edf0f1;
  border-right: 8px solid #edf0f1;
  border-radius: 15px;
  color: #e5e9f0;
  padding: 4px 10px;
  font-size: 1rem;
}

.sidebar-brand {
  height: 70px;
}

.brand-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.brand-icons span {
  font-size: 1.5rem;
  margin-left: 0.5rem;
}

.sidebar-user {
  margin: 2rem 0rem 1rem 0rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.sidebar-user img {
  color: white;
  width: 130px;
  height: 130px;
  /* font-size: 4rem;
  border-radius: 50%;
  border-left: 2px solid transparent;
  border-right: 2px solid #efefef;
  border-top: 2px solid #efefef;
  border-bottom: 2px solid #efefef;
  object-fit: cover; */
}

.sidebar-user .user-profile {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  border: 2px solid #efefef;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.user-profile img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sidebar-user i {
  font-size: 7rem;
  font-weight: 100;
  color: #efefef;
}

.sidebar-user button {
  outline: none;
  color: #fff;
  background: #5850ec;
  border: none;
  padding: 0.6rem 0.8rem;
  border-radius: 3px;
  font-weight: 600;
  font-size: 1rem;
}
.sidebar-user .image {
  font-size: 1rem;
  margin-right: 0.6rem;
  color: #fff;
}

.sidebar-user h3 {
  font-size: 1rem;
}

.sidebar-user span {
  font-size: 0.8rem;
}

.sidebar-menu {
  margin-top: 2rem;
}

.menu-head {
  text-transform: uppercase;
  color: #8da2fb;
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0.8rem;
}

.sidebar-menu ul {
  margin-bottom: 1.5rem;
  list-style: none;
  padding: 0;
}

.sidebar-menu ul li {
  margin-bottom: 0.8rem;
  padding: 0.5rem 1rem;
  border-radius: 8px;
}

.sidebar-menu ul li:hover {
  background-color: #0088a9;
  cursor: pointer;
}

.active-link {
  background-color: #0088a9;
}

.sidebar-menu li a {
  text-decoration: none;
  color: #efefef;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
}

.sidebar-menu li a span {
  font-size: 1.5rem;
  display: inline-block;
  margin-right: 0.5rem;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 21;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
  width: 350px;
  height: 200px;
  text-align: center;
  z-index: 35;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Modal Header */
.modal h3 {
  margin-bottom: 20px;
  font-size: 1.25rem;
  color: #333;
}

/* Modal Buttons */
.modal-actions {
  display: flex;
  justify-content: space-between;
}

.modal-actions button {
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.modal-actions button:first-child {
  background-color: #ccc;
  color: #333;
}

.modal-actions button:first-child:hover {
  background-color: #bbb;
}

.modal-actions button:last-child {
  background-color: #ff4d4d;
  color: white;
}

.modal-actions button:last-child:hover {
  background-color: #ff3333;
}

main {
  padding: 1.5rem;
  background: #f1f5f9;
  min-height: calc(100vh - 70px);
  margin-top: 70px;
}

.page-header {
  display: flex;
  justify-content: space-between;
}

.header-actions button {
  outline: none;
  color: #fff;
  background: #0088a9;
  border: none;
  padding: 0.6rem 1rem;
  margin-left: 1rem;
  border-radius: 3px;
  font-weight: 600;
}

.header-actions button span {
  font-size: 1.2rem;
  margin-right: 0.6rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
  margin-top: 2rem;
}

.card-single {
  background: #fff;
  padding: 1rem;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 2px;
}

.card-flex {
  display: grid;
  grid-template-columns: 70% auto;
  align-items: center;
}

.card-head span {
  display: block;
  text-transform: uppercase;
  color: #555;
  font-size: 0.9rem;
}

.card-head small {
  font-weight: 600;
  color: #555;
}

.card-info h2 {
  font-size: 2.2rem;
  color: #333;
}

.card-chart span {
  font-size: 5rem;
}

.card-chart.success span {
  color: seagreen;
}

.card-chart.danger span {
  color: tomato;
}

.card-chart.yellow span {
  color: orangered;
}

.job-grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: auto 66%;
  grid-gap: 3rem;
}

.analytics-card {
  margin-top: 2rem;
  height: fit-content;
  background: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
}

.analytics-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.analytics-head span {
  font-size: 1.5rem;
}

.analytics-chart small {
  font-weight: 600;
  color: #555;
  display: block;
  margin-bottom: 1rem;
}

.chart-circle {
  height: 150px;
  width: 150px;
  border-left: 2px solid transparent;
  border-right: 10px solid #0088a9;
  border-bottom: 10px solid #0088a9;
  border-top: 10px solid #0088a9;
  display: grid;
  place-items: center;
  margin: auto;
  border-radius: 50%;
  margin-bottom: 3rem;
}

.analytics-btn {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.analytics-card button {
  display: block;
  padding: 0.6rem 1rem;
  width: 80%;
  height: 45px;
  background: #0088a9;
  color: #fff;
  border: none;
  border-radius: 8px;
  transition: all 0.3s ease-in-out 0s;
}
.analytics-card button:hover {
  border: 1px solid #efefef;
  box-shadow: 0 0px 10px 15px #1e8fff7a;
}

.jobs h2 small {
  color: #0088a9;
  font-weight: 600;
  display: inline-block;
  margin-left: 1rem;
  font-size: 0.9rem;
}

.jobs table {
  border-collapse: collapse;
  margin-top: 1rem;
  overflow-x: auto;
}

span.indicator {
  background: #c9f7f5;
  height: 15px;
  width: 15px;
  border-radius: 50%;
}

span.indicator.even {
  background: #fff4de;
  height: 15px;
  width: 15px;
  border-radius: 50%;
}

.jobs table th div {
  background: #0088a9;
  color: #fff;
  height: 60px;
  display: flex;
  align-items: center;
  padding: 0.5rem;
  margin: auto;
  margin-bottom: 0.8rem;
  font-size: 1rem;
  text-align: center;
}

.jobs table td div {
  background: #fff;
  margin-bottom: 0.8rem;
  height: 60px;
  display: flex;
  align-items: center;
  padding: 0.5rem;
  font-size: 0.85rem;
  color: #444;
  font-weight: 500;
}

table button {
  background: #8da2fb;
  color: midnightblue;
  border: 1px solid #8da2fb;
  padding: 0.5rem;
  border-radius: 3px;
}

.table-responsive {
  overflow: auto;
}

@media only screen and (max-width: 1124px) {
  .sidebar {
    left: -100%;
    z-index: 30;
  }

  .main-content {
    margin-left: 0;
  }

  header {
    left: 0;
    width: 100%;
  }

  #sidebar-toggle:checked ~ .sidebar {
    left: 0;
  }

  #sidebar-toggle:checked ~ .body-label {
    right: 0;
  }

  #sidebar-toggle:checked ~ header {
    left: 280px;
    width: calc(100% - 280px) !important;
  }

  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 800px) {
  .cards {
    grid-template-columns: 100%;
  }

  .job-grid {
    grid-template-columns: 100%;
  }
}

@media only screen and (max-width: 675px) {
  .page-header {
    display: block;
  }
  .header-actions {
    margin-top: 1rem;
    text-align: right;
  }
  .header-actions button:first-child {
    margin-left: 0rem;
  }
}
